NODE_ENV = "production";
PORT = 3000;
REACT_APP_API_KEY = "AIzaSyDsi1EBXspd8sPyAAZtT9tcyGOFOB_y578";
REACT_APP_AUTHDOMAIN = "setc-integrated-system.firebaseapp.com";
REACT_APP_BASEURL = "https://setc-integrated-system.firebaseio.com";
REACT_APP_PROJECT_ID = "setc-integrated-system";
REACT_APP_STORAGEBUCKET = "setc-integrated-system.appspot.com";
REACT_APP_MESSAGING_SENDER_ID = "772615264551";
REACT_APP_APP_ID = "1:772615264551:web:e4add59218775d5a303102";
REACT_APP_MEASUREMENT_ID = 772615264551;
BABEL_ENV = "production";
